# CLRSF

./: .gitignore  CLRSHFT_compare.csproj  CLRSHFT_compare.sln  CurrencyComparisonTool.csproj  CurrencyComparisonTool.sln  Program.cs  README.MD  README.md  global.json
Content/: ManualInput.css  variable.css
Controllers/: CalculatorController.cs  HomeController.cs  PdfController.cs
Models/: BOIRate.cs  CalculationResultModel.cs  ConversionCalculationModel.cs  CurrencyComparisonModel.cs  CurrencyConstants.cs  ErrorViewModel.cs  ExportReportModel.cs  InputModel.cs  ManualInputModel.cs  PdfSelection.cs
Pages/Pdf/: Upload.cshtml  Upload.cshtml.cs
Properties/: launchSettings.json
Services/: BOIExchangeRateService.cs  IExchangeRateService.cs  IExportService.cs  PdfExportService.cs
Views/: _ViewImports.cshtml
Views/Calculator/: Index.cshtml  ManualInput.cshtml  Result.cshtml  _ResultPartial.cshtml
Views/Home/: Index.cshtml
Views/Pdf/: Annotate.cshtml  Upload.cshtml
Views/Shared/: _ConversionResults.cshtml  _FileUpload.cshtml  _InputMethodSelection.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ManualInput.cshtml
Views/calculator/: Upload.cshtml
docs/: PDFMappingImplementation.md
wwwroot/css/: buttons.css  components.css  converter.css  error-toast.css  export.css  footer.css  hero.css  layout.css  native-pdf-viewer.css  navbar.css  pdf-system.css  pdf-viewer-clean.css  pdf-viewer-enhanced.css  pdf-viewer.css  responsive.css  results.css  site.css
wwwroot/js/: logo-handler.js  pdf-field-mapping.js  pdf-viewer-clean.js  pdf-viewer.js  site.js  utils.js
(+1 files in other folders)
